<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<body onload="simulation();">
	<div id="box1">
		<span>Words!</span>
		<div id="bgimg" ></div> 
	</div>

	<p id='pp'></p>
<style type="text/css">
	*{padding: 0;margin:0;}
	#box1 {
		margin: 0 auto;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: #000;
		color: #f22;
		font-size: 18px;
		position: relative;
		text-align: center;
		
	}
    #box1 #bgimg{
    	background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1486826859,4031998705&fm=200&gp=0.jpg);
		width: 160px;
		height: 160px;
		display: block;
		border:20px solid rgba(255,255,255,0.5);
		position: absolute;
		z-index: 1;
		border-radius: 50%;
		transition: 1s;
		background-origin: border-box;
	}

	#box1 span {
		left: 0;
		font-size: 18px;
		width: 200px;
		height: 200px;
		background: #000;
		color: #fff;
		border-radius: 50%;
		position: absolute;
		line-height: 200px;
		z-index: 0;
		transition: 2s;
		transform: rotate(0deg);
	}

	#box1:hover #bgimg{
		transform: rotateY(180deg);
		transform-origin: left;

	}

	#box1:hover span{
		transform: rotate(360deg);

	}
#pp{
	font-size: 20px;
	text-align: center;
	margin:0 auto;
	color:green;
	font-weight: bold;
}
</style>
<script type="text/javascript">

var simulation = function(){
	var stimes = 10000;
	var q = new Array(1,0,0,0);
	var chouqu=[0,0,0,0];
	var j=0,k=0;
	flag=0;flag1=0;flag2=0,count=0;
	//模拟10次
	while (k<10000) {
		// statement
		var aa = Math.floor( Math.random(1)*4);
		chouqu[aa] = 1;
		for (i=0;i<4;i++){
		if(i!==aa)
		chouqu[i] = 0;
	//	console.log(chouqu[i]);
	}
	//chouqu为一个四位数组，其中1的位置代表中奖的位置；
		if (chouqu[1]==0)
		{
		count ++;
		if(chouqu[0]==1)
		flag++;
		else if((chouqu[0]==0)&&(chouqu[1]==0)&&(chouqu[2]==1))
		flag1++;
		else if((chouqu[0]==0)&&(chouqu[1]==0)&&(chouqu[3]==1))
		flag2++;}

	k++;
	}
	
	var p1 = document.getElementById('pp');
	p1.innerHTML = '10000次中奖中策略1中奖次数:'+ flag+'中奖概率为：'+flag/10000+'<br>'+'10000次中奖中策略2-1中奖次数:'+Math.floor(flag1/2)+'中奖概率为：'+flag1/count+
	'<br>'+'10000次中奖中策略2-2中奖次数:'+Math.floor(flag2/2)+'中奖概率为：'+flag2/count;
}

</script>
</body>
</html>

