https://jingyan.baidu.com/article/ca2d939d1e83feeb6c31cefc.html      这个是中文配置教程

新版本可能无法呼出输入代码的框 那就按快捷键 CTRL+SHIFT+P 即可呼出





=======================下面是激活码 这个激活码不需要修改===================



--- BEGIN LICENSE -----
ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
------ END LICENSE ------



=======================上面是激活码 这个激活码不需要修改================




=======================下面是激活码 这个激活码需要修改Host===================


----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------



=======================上面是激活码 这个激活码需要修改Host================

windows系统防止官方和谐备选方法 {备用}

windows系统  HOST路径 C:\Windows\System32\drivers\etc
修改hosts文件 加入

0.0.0.0       www.sublimetext.com
0.0.0.0       license.sublimehq.com
0.0.0.0 license.sublimehq.com
0.0.0.0 45.55.255.55
0.0.0.0 45.55.41.223




WINDOWS  修改方法{参考}
https://www.jb51.net/diannaojichu/133229.html



这个是在激活不了情况下再使用的方法！