<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href="mafengwo.css" type="text/css"> -->
</head>
<body>
	<nav>
		<ul>
			<li id="wl"><a href="#" >伪类</a></li>
		</ul>
	</nav>

<div id="contain">
	<div id="container"> 
		<img src="./1.png">
		<img src="./2.png">
		<img src="./3.png">
		<img src="./4.png">
		<img src="./5.png">
		<img src="./6.png">
	</div>
	<div style="clear:both;"></div>
</div>

<div style="height: 500px; position:relative; "></div>



<style type="text/css" >
*{
	margin: 0;
	padding: 0;
}

#contain {
	background: black;
	left:300px;
	height:500px;
	overflow: hidden;
	perspective: 1200px ;
}


#container {
	/*background: black;*/
	position: relative;
	left:300px;
	height: 500px;
	transform-style: preserve-3d;
	padding: 2px;
	margin:2px;
	height:500px;
	width: 800px;
	transition: all 1s;

}

#container img{
	position:absolute;
	left:300px;
	top:100px;
	border:solid 3px red;
}

nav {
	position: relative;
	width: 960px;
	display: block;
	left:50px;
	justify-content: center;
	align-content: center;
}

nav ul li#wl {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	background: #2f2f2f;
}

nav ul li#wl:after{
	content: '';
	position: relative;
	height: 300px;
	width: 300px;
	display: block;
	background: #f00;
}
	
</style>
<script src="mafengwo.js" type="text/javascript" ></script>
</body>
</html>